# LxCommunicator.NET

./: LxCommunicator.NET.sln
LxCommunicator.NET/: LxCommunicator.NET.csproj  NuGet.Config
LxCommunicator.NET.Example.Http/: LxCommunicator.NET.Example.Http.csproj  Program.cs
LxCommunicator.NET.Example.Websocket/: App.config  LxCommunicator.NET.Example.Websocket.csproj  Program.cs
LxCommunicator.NET.Tests/: LxCommunicator.NET.Tests.csproj  TestOutcomeTarget.cs  WebsocketClientTestsV2.cs  WebsocketClientTestsV3.cs  WebsocketWebserviceClientTests.cs
LxCommunicator.NET.Tests/V2s/: LoxoneAuthentificationTests.cs  LoxoneClientTests.cs  LoxoneWebsocketClientTests.cs  WebsocketClientTestsV3.cs  WebsocketClientTestsV3Base.cs
LxCommunicator.NET/AdvancedCommunicator/: LoxoneCommunicatorClient.cs  LoxoneCommunicatorClientAutehentificationExtensons.cs
LxCommunicator.NET/AdvancedCommunicator/_olld/: WebsocketWebserviceClient.cs
LxCommunicator.NET/Commons/: ConnectionConfiguration.cs  ConnectionSessionConfiguration.cs  LoxoneUser.cs
LxCommunicator.NET/Communicator/: Cryptography.cs  CustomEventArgs.cs  HttpWebserviceClient.cs  ITokenHandler.cs  LxDateTime.cs  LxUuid.cs  Session.cs  Token.cs  TokenHandler.cs  WebserviceException.cs  WebserviceRequest.cs  WebserviceResponse.cs  WebsocketWebserviceClient.cs
LxCommunicator.NET/Communicator/Events/: DayTimerState.cs  DaytimerEntry.cs  EventState.cs  TextState.cs  ValueState.cs  WeatherEntry.cs  WeatherState.cs
LxCommunicator.NET/Communicator/Services/: HttpWebserviceClient.cs  IWebserviceClient.cs  LoxoneRestServiceClient.cs  WebserviceClient.cs  WebsocketWebserviceClient.cs
LxCommunicator.NET/Communicator/V2s/: ILoxoneOperations.cs  LoxoneHttpClient.cs  LoxoneLanClient.cs  LoxoneLanClientWithHttp.cs  LoxoneWebsocketClient.cs  LoxoneWebsocketClientA1.cs  TokenHandlerV3.cs
LxCommunicator.NET/Communicator/V2s/Clients/: LoxoneClient.cs
LxCommunicator.NET/Communicator/V2s/Clients/Models/: LoxoneClientConfiguration.cs  LoxoneMessage.cs  LoxoneMessageEventStates.cs  LoxoneMessageSystem.cs  LoxoneMessageSystemOfTData.cs  LoxoneMessageSystemType.cs  LoxoneMessageType.cs  LoxoneMessageWithResponse.cs
LxCommunicator.NET/Communicator/V2s/Clients/Models/Responses/: LoxoneDataFormat.cs  LoxoneResponseMessage.cs  LoxoneResponseMessageCategory.cs  LoxoneResponseMessageWithContainer.cs  LoxoneResponseMessageWithEventStates.cs
LxCommunicator.NET/Communicator/V2s/LoxoneClients/: LoxoneClient.cs
LxCommunicator.NET/Communicator/V2s/LoxoneClients/Models/LoxoneMessages/: LoxoneMessage.cs
LxCommunicator.NET/Communicator/V2s/LoxoneClients/Models/LoxoneMessages/Concretes/: LoxoneMessageEventStates.cs  LoxoneMessageSystem.cs  LoxoneMessageWithResponse.cs
LxCommunicator.NET/Communicator/V2s/LoxoneClients/Models/LoxoneMessages/Enums/: LoxoneMessageKind.cs  LoxoneMessageSystemType.cs  LoxoneMessageType.cs
LxCommunicator.NET/Communicator/V2s/LoxoneClients/Models/LoxoneResponseMessages/: LoxoneResponseMessage.cs
LxCommunicator.NET/Communicator/V2s/LoxoneClients/Models/LoxoneResponseMessages/Enums/: LoxoneResponseMessageCategory.cs
LxCommunicator.NET/Communicator/V2s/LoxoneLanClients/: LoxoneLanClientWithHttp.cs
LxCommunicator.NET/Communicator/V2s/LoxoneWebsocketClients/: LoxoneTokenHandler.cs  LoxoneWebsocketClient.cs
LxCommunicator.NET/Communicator/V2s/Models/: EventStatesLoxoneMessage.cs  LoxoneMessage.cs
LxCommunicator.NET/Communicator/V2s/Models/Enums/: MessageEncryptionType.cs
LxCommunicator.NET/Communicator/WebModels/: DefaultWebserviceComparer.cs  WebserviceRequestState.cs
LxCommunicator.NET/Communicator/WebModels/Enums/: MessageEncryptionType.cs
LxCommunicator.NET/Communicator/WebModels/Loxone/: LoxoneMessageHeader.cs  LoxoneWebSocketMessageStructure.cs  LoxoneWebSocketMessageType.cs  ReceivedLoxoneWebSocketMessage.cs
LxCommunicator.NET/Communicator/WebModels/Loxone/Extensions/: LoxoneContentHelper.cs  LoxoneResponseParser.cs
LxCommunicator.NET/Communicator/WebModels/LoxoneRequests/: LoxoneRequest.cs  LoxoneRequestConfig.cs  LoxoneRequestOfT.cs  LoxoneRequestState.cs
LxCommunicator.NET/Communicator/WebModels/Requests/: WebserviceRequest.cs  WebserviceRequestOfT.cs
LxCommunicator.NET/Communicator/WebModels/Requests/Models/: NONE.cs  WebserviceRequestConfig.cs
LxCommunicator.NET/Communicator/WebModels/Responses/: AuthResponse.cs  LoxoneMessageLoadContainer.cs  LoxoneMessageLoadContainerOfT.cs  LoxoneMessageLoadContentWitControl.cs  LoxoneMessageLoadContentWitControlOfT.cs  LoxoneMessageType.cs  MessageType.cs  WebserviceResponse.cs
