<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <PackageId>LxCommunicatorCustom</PackageId>
    <Version>0.9.6-alfa-002</Version>
    <Authors>Loxone Electronic GmbH</Authors>
    <Product>LxCommunicator.NET</Product>
    <Description>This library exposes all necessary classes to establish a secure and encrypted connection to a Loxone Miniserver.</Description>
    <Copyright>Copyright 2022 Loxone Electronic GmbH</Copyright>
    <PackageProjectUrl>https://www.loxone.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Loxone/LxCommunicator.NET.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Loxone Miniserver Loxone-Miniserver Smart-Home Automation Home-Automation</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>Logo.png</PackageIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AssemblyName>$(MSBuildProjectName)Custom</AssemblyName>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AdvancedCommunicator\_olld\WebsocketWebserviceClient.cs" />
    <Compile Remove="Communicator\V2s\LoxoneWebsocketClientA1.cs" />
  </ItemGroup>
	

  <ItemGroup>
    <PackageReference Include="DeepCloner" Version="0.10.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog" Version="5.2.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.6.7" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Websocket.Client" Version="4.6.1" />
  </ItemGroup>
	

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="AdvancedCommunicator\_olld\WebsocketWebserviceClient.cs" />
    <None Include="Communicator\V2s\LoxoneWebsocketClientA1.cs" />
  </ItemGroup>
	

  <ItemGroup>
    <Folder Include="Communicator\WebModels\Loxone\Responses\" />
  </ItemGroup>

</Project>
