<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<!--<TargetFrameworks>netstandard2.0;net472;net6.0</TargetFrameworks>-->
    <TargetFrameworks>net6.0</TargetFrameworks>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Websocket.Client" Version="4.4.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LxCommunicator.NET\LxCommunicator.NET.csproj" />
  </ItemGroup>

</Project>
